#workskin .hide {
  display: none;
}

#workskin .chapter.preface.group .title {
  visibility: hidden;
  line-height: 0;
}

#workskin BUTTON CLICK AUDIO ####################### {
  color: INHERIT;
}

#workskin .buttoncontainer {
  position: relative;
  height: 100px;
  width: 100px;
}

#workskin .button1 {
  height: 50px;
  width: 50px;
  background-color: #FFFF00;
  border-radius: 50%;
  display: inline-block;
  z-index: 10;
  position: absolute;
  box-shadow: 0 10px 12px rgba(0, 0, 0, 0.1), 0 5px 6px rgba(0, 0, 0, 0.3), 0 -0.1em 0.07em rgba(0, 0, 0, 0.3) inset, 0 10px 12px rgba(255, 255, 255, 0.2) inset;
  top: 5px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

#workskin .button1:hover {
  background-color: #EAE400;
}

#workskin .button1:active {
  box-shadow: inset 0 2.5px 3px hsla(0, 0%, 0%, 0.5);
}

#workskin .button2 {
  height: 60px;
  width: 60px;
  background-color: #808080;
  border-radius: 50%;
  display: inline-block;
  z-index: 1;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 10px 12px rgba(0, 0, 0, 0.1), 0 5px 6px rgba(0, 0, 0, 0.3), 0 -0.1em 0.07em rgba(0, 0, 0, 0.3) inset, 0 10px 12px rgba(255, 255, 255, 0.2) inset;
}

#workskin .buttonimage {
  position: relative;
  top: -13px;
  width: 40px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

#workskin .buttonEight {
  height: 50px;
  width: 50px;
  background-color: #ffffff;
  border-radius: 50%;
  display: inline-block;
  z-index: 10;
  position: absolute;
  box-shadow: 0 10px 12px rgba(0, 0, 0, 0.1), 0 5px 6px rgba(0, 0, 0, 0.3), 0 -0.1em 0.07em rgba(0, 0, 0, 0.3) inset, 0 10px 12px rgba(255, 255, 255, 0.2) inset;
  top: 5px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

#workskin .buttonEight:hover {
  background-color: #d3d3d3;
}

#workskin .buttonEight:active {
  box-shadow: inset 0 5px 6px hsla(0, 0%, 0%, 0.5);
}

#workskin .buttonimageEight {
  position: relative;
  top: -17px;
  width: 40px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

#workskin .audio {
  position: absolute;
  opacity: 0;
  width: 160px;
  height: 60px;
  top: 0px;
  left: 0;
  right: 0;
  z-index: 7;
}
